<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPP/IT</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   <style>
       .contact{
           position: absolute;
       }
       .top{
           
           margin-top: 100px;
           margin-left: 60px;
           font-size: 30px;
           font-variant: small-caps;
          
          
         
       }
       #top-head{
          border: 3px solid black;
          margin-right: 0px;
          margin-left: 10px;
          
          
       }
       #top-head:hover{
        box-shadow: 2px 2px 2px 2px #f6f6fa;
        border-radius: 10px;
        transition: .2s ease-in-out;
       }
       h2{
           font-size: 20px;
           margin-top: 20px;
       }
       #name{
           margin-left: 10px;
           height:30px;
           width: 380px;
           
       }
     
       #names{
           margin-left: 10px;
           height:100px;
           width: 380px;
       }
      
       #btn{
           margin-left: 10px;
           height:40px;
           width: 380px;
           background: rgb(96, 125, 139);
           color: white;
           font-size: 20px;
           border: none;
           border-radius: 6px;
       }
       #btn:hover{
           background-color:rgb(45, 75, 89);;;
       }
       .tops{
           margin-top: 163px;
           margin-left: 800px;
           font-size: 30px;
           font-variant: small-caps;
          
       }
       h4{
           margin-left: 40px;
           font-size: 25px;
       }
       #follow{
            color: #636060;
            font-size: 18px;
            margin-left: 70px;
       }
      img{
          height: 100px;
          width: 100px;
          margin-left: 70px;
          margin-top: 30px;
          border-radius: 30px;
         
      }
      img:hover{
       border-radius: 50px;
       transition: .2s ease-in-out;
      }
      .ico{
          margin-left: 20px;
      }
      .ico a{
          color: black
      }
      .tops{
          border: 2px solid black;
          margin-right: 265px;
      }

      @media only screen 
and (min-width : 320px)
{

    #name{
           margin-left: 10px;
           height:30px;
           width: 330px;
           
       }
     
       #names{
           margin-left: 10px;
           height:100px;
           width: 330px;
       }
    .top{
        width: 340px;
           margin-top: 100px;
           margin-left: 10px;
           font-size: 20px;
           font-variant: small-caps;
          
          
         
       }
       h2{
        font-size: 15px;
       }


       #btn{
           margin-left: 10px;
           height:40px;
           width: 330px;
           background: rgb(96, 125, 139);
           color: white;
           font-size: 15px;
           border: none;
           border-radius: 6px;
       }
}
   </style>
</head>
<body>
    
    <div class="part1">
    <section class="navbar">
      <p class="head">Xavier <span id="subhead">HUB</span></p>
      <div class="ser">
        <i class="fa fa-search "><input type="search" value="Search Lectures..." id="search"></i>
    </div>
    </section>
    <nav class="nav">
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"><li>Home</li></i></a>
        <a href="lecture.html"><i class='fas fa-graduation-cap'><li>Lectures</li></i></a>
        <a href="practical.html"><i class='fas fa-laptop-code'><li>Practical</li></i></a>
        <a href="account.html"><i class='fas fa-user-graduate'><li>Account</li></i></a>
        <a href="notice.html"><i class="fa-solid fa-bell"><li>Notice</li> </i></a>
        <a href="contact.html"><i class="fa-solid fa-id-card"><li>Contact</li></i></a>
    </nav>
</div>

<!---Code for Contact us Page-->

    <section class="contact">
        <div class="top">
            <p id="top-head"><b>Contact Us</b></p>
            <h2>Enter Your Name</h2>
            <input type="text" id="name" required>
            <h2>Enter Your Email</h2>
            <input type="email" id="name" required>
            <h2>Enter Your Message</h2>
            <input type="textarea" id="names" required>
            <br><br>
            <a href="contact.html"><input type="button" id="btn" value="SUBMIT"></a>
        </div>

    </section>



    <!---profile section-->
    <section class="contacts">
        <div class="tops">
            
            <i class="fa fa-star"><h2>Designed and Developed by:-</h2></i>

            <h4>Rohit Kumar Gupta</h4>
            <img src="1.jpg" alt="" srcset="">
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p id="follow"><b>Follow Us On:-</b></p>
            <div class="ico">
                <a href="https://www.facebook.com/profile.php?id=100074590520845"target="_blank"><i class="fa-brands fa-facebook" target="_blank"></i></a>
                <a href="https://www.instagram.com/r__rohit__k/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/rohit-kumar-gupta-19626a1b5"target="_blank"><i class="fa-brands fa-linkedin"target="_blank"></i></a>
                <a href="https://www.youtube.com/channel/UC6nTUbZ34T8bNUxTfjuLN6w"target="_blank"><i class="fa-brands fa-youtube" target="_blank"></i></a>
                <a href="https://github.com/710rohit"target="_blank"><i class="fa-brands fa-github" target="_blank"></i></a>
                <a href="kgrohit12@gmail.com"target="_blank"><i class="fa-solid fa-envelope" target="_blank"></i></a>
                <a href="https://twitter.com/RohitGu83322790?t=RhUKWiDD_Re9Y-toh-tkNQ&s=08"target="_blank"><i class="fa-brands fa-twitter" target="_blank"></i></a>
            </div>
        </div>

    </section>
<!--Code end-->
<section class="footer">
    <footer class="foot">
       <p class="end">Xavier <span class="he">HUB</span></p>

       <div class="bar">
           <a href="index.html"><li>Home</li></a>
           <a href="lecture.html"><li>Lectures</li></a>
           <a href="account.html"><li>Account</li></a>
           <a href="notice.html"><li>Notice</li></a>
           <a href="contact.html"><li>Contact</li></a>
       </div>
    </footer>
</section>
</body>

</html>