<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPP/IT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <div class="part1">
    <section class="navbar">
      <p class="head">Xavier <span id="subhead">HUB</span></p>
      <div class="ser">
        <i class="fa fa-search "><input type="search" value="Search Lectures..." id="search"></i>
    </div>
    </section>
    <nav class="nav">
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"><li>Home</li></i></a>
        <a href="lecture.html"><i class='fas fa-graduation-cap'><li>Lectures</li></i></a>
        <a href="practical.html"><i class='fas fa-laptop-code'><li>Practical</li></i></a>
        <a href="account.html"><i class='fas fa-user-graduate'><li>Account</li></i></a>
        <a href="notice.html"><i class="fa-solid fa-bell"><li>Notice</li> </i></a>
        <a href="contact.html"><i class="fa-solid fa-id-card"><li>Contact</li></i></a>
    </nav>
</div>

<div class="part2">

    <li><b>Features</b></li>
    <section class="lect">
        <i class="fa fa-search fa-1x" ></i><br>
        <span class="topic">Search Lectures</span>
        <br>
        <a href="#"><p class="para">You can search any topic in the search bar to get the video.This feature is not available in college LMS</p></a>
    </section>
</div>
<br>
<div class="part3">

    
    <section class="lect">
        <i class="fas fa-sticky-note fa-1x"></i><br>
        <span class="topic">Add Notes</span>
        <br>
        <a href="#"><p class="para">You can add mutiple notes of lectures easily and access that notes whenever you want in just a click</p></a>
    </section>
</div>
<div class="part4">

    
    <section class="lect">
        <i class="fa-solid fa-bars-progress fa-1x"></i><br>
        <span class="topic">Mark Progress</span>
        <br>
    <a href="#"><p class="para">You can easily track your realtime learning progress in the accounts section of the website</p></a>
    </section>
</div>

<div class="part5">

    <li><b>Courses(3)</b></li>
    <section class="lects">
    <a href="lecture.html"><img src="https://cdn4.vectorstock.com/i/1000x1000/75/33/dbms-line-art-concept-vector-10657533.jpg" alt="" srcset=""></a>
       <h2>Database Management System</h2>
       <p class="desc2">(21 videos)</p>
      
      
       <div class="name"><i class="fa-solid fa-graduation-cap"><span id="sir">&nbsp;&nbsp;Swarat Chaudhuri</span></i></div>

       <div class="star">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
       </div>
    </section>
</div>
<div class="part6">

    
    <section class="lects">
        <a href="#"><img src="https://www.computerhope.com/jargon/s/software-engineering.jpg" alt="" srcset=""></a>
        <div class="l2"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software Engineering</h2></div>
        <p class="desc2">(21 videos)</p>
       
       
        <div class="name"><i class="fa-solid fa-graduation-cap"><span id="sir">Surya Narayan Prasad</span></i></div>
 
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
     </section>
</div>
<div class="part7">

    
    <section class="lects">
        <a href="#"><img src="https://static.javatpoint.com/tutorial/computer-graphics/images/computer-graphics-tutorial.png" alt="" srcset=""></a>
        <div class="l2"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Graphics</h2></div>
        <p class="desc2">(11 videos)</p>
       
       
        <div class="name"><i class="fa-solid fa-graduation-cap"><span id="sir">&nbsp;&nbsp;&nbsp;&nbsp;Gurpreet Singh</span></i></div>
 
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
     </section>
</div>
<section class="footer">
    <footer class="foot">
       <p class="end">Xavier <span class="he">HUB</span></p>

       <div class="bar">
           <a href="index.html"><li>Home</li></a>
           <a href="lecture.html"><li>Lectures</li></a>
           <a href="account.html"><li>Account</li></a>
           <a href="notice.html"><li>Notice</li></a>
           <a href="contact.html"><li>Contact</li></a>
       </div>
    </footer>
</section>
</body>

</html>